ffffffffc0200000 .text
ffffffffc0201610 .rodata
ffffffffc0202218 .srodata.nbase
ffffffffc0202220 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206370 is_panic
0000000000000000 dtb.c
ffffffffc0206378 memory_base
ffffffffc0206380 memory_size
0000000000000000 console.c
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02007a6 slub_nr_free_pages
ffffffffc02007b0 slub_alloc_pages
ffffffffc0200866 slub_init
ffffffffc0200982 slub_free_pages
ffffffffc0200afe slub_init_memmap
ffffffffc0200bf0 slub_alloc_obj.part.0
ffffffffc0200dba slub_free_obj.part.0
ffffffffc0200e80 slub_check
ffffffffc0206018 free_area
ffffffffc0206030 slub_caches
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201204 printnum
ffffffffc02021e0 error_string
0000000000000000 sbi.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201270 vprintfmt
ffffffffc02063a0 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc02005c6 cons_init
ffffffffc0206398 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02063b0 va_pa_offset
ffffffffc0201192 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005b2 get_memory_base
ffffffffc0206388 npage
ffffffffc02063b8 end
ffffffffc0201f98 slub_pmm_manager
ffffffffc02005c8 cons_putc
ffffffffc020160c etext
ffffffffc02011cc strncmp
ffffffffc02005bc get_memory_size
ffffffffc02011f2 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02063a8 satp_virtual
ffffffffc02015d2 printfmt
ffffffffc02011ae strcmp
ffffffffc02015f2 sbi_console_putchar
ffffffffc02005d0 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202218 nbase
ffffffffc0201178 strlen
ffffffffc0200216 dtb_init
ffffffffc0206390 pages
ffffffffc0206000 boot_hartid
